# Target config
TG_TYPE         = Stage
TG_CONFIGURATION= Release-Stage
TG_SCHEME       = JSONPlaceholder-Stage
TG_BUNDLE       = "com.steelkiwi.jsonplaceholder"

# Account config
TEAM_ID_APPLE        = "7N4XWEA584"
TEAM_ID_ITC          = "118351084"
FASTLANE_TEAM_ID     = ${TEAM_ID_APPLE}
FASTLANE_ITC_TEAM_ID = ${TEAM_ID_ITC}

# Code Signing
CS_BRANCH = "master"
