# Target config
TG_TYPE         = Production
TG_CONFIGURATION= Release-Production
TG_SCHEME       = JSONPlaceholder-Production
TG_BUNDLE       = # Production bundle

# Account config
TEAM_ID_APPLE        = # Production Apple Team Id
TEAM_ID_ITC          = # Production iTunes Connect Id
FASTLANE_TEAM_ID     = ${TEAM_ID_APPLE}
FASTLANE_ITC_TEAM_ID = ${TEAM_ID_ITC}

# Code Signing
CS_BRANCH = "jsonplaceholder"
